TerminalViewer_Multi/TerminalViewer_Multi/BlockProperties.xaml

<Window x:Class="TerminalViewer.BlockProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TerminalViewer"
        Title="BlockProperties" Height="394" Width="643">
    <Window.Resources>
        <local:DebugConverter x:Key="debugConverter" />
    </Window.Resources>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Name="txt_Latitude1" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,29,0,0" Name="txt_Longitude1" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,94" Name="txt_Latitude2" VerticalAlignment="Bottom" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txt_Longitude2" VerticalAlignment="Bottom" Width="150" Margin="0,0,0,65" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,161,94" Name="txt_Latitude3" VerticalAlignment="Bottom" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Right" Name="txt_Longitude3" VerticalAlignment="Bottom" Width="150" Margin="0,0,161,65" />
        <TextBox Height="23" HorizontalAlignment="Right" Name="txt_Latitude4" VerticalAlignment="Top" Width="150" Margin="0,0,161,0" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,29,161,0" Name="txt_Longitude4" VerticalAlignment="Top" Width="150" />

        <Grid Margin="0,58,161,123">
            <Rectangle Margin="0" Name="rectangle1" Stroke="Black" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Name="lbl_Blockname" />
        </Grid>
        
        <Rectangle Height="59" Name="rectangle2" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" />
        <Button Content="OK" Height="44" HorizontalAlignment="Left" Margin="187,0,0,12" Name="btn_OK" VerticalAlignment="Bottom" Width="123" Click="btn_OK_Click" />
        <Button Content="Annuler" IsCancel="True" Margin="0,0,182,12" Name="btn_Cancel" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123" Click="btn_Cancel_Click" />
        
        <Grid>
            <Rectangle Height="290" HorizontalAlignment="Right" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="155" />
            <Label Content="Nombre de Slots :" HorizontalAlignment="Right" Margin="0,0,50,0" Name="label1" Height="28" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,24,26,0" Name="txt_nbSlots" VerticalAlignment="Top" Width="120" />
            <Label Content="Nombre de Travées :" Height="28" HorizontalAlignment="Right" Margin="0,54,35,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,78,26,0" Name="txt_nbTravees" VerticalAlignment="Top" Width="120" />
            <Button Visibility="Hidden" Height="25" HorizontalAlignment="Left" Margin="0,58,0,0" Name="btn_HautGauche" VerticalAlignment="Top" Width="25" Click="OnHautGauche_Click">
                <Image Source="C:\Users\a lods\Documents\Graphiques\position.png" />
            </Button>
            <Button Visibility="Hidden" Height="25" HorizontalAlignment="Left" Margin="0,0,0,123" Name="btn_BasGauche" VerticalAlignment="Bottom" Width="25" Click="OnBasGauche_Click">
                <Image Source="C:\Users\a lods\Documents\Graphiques\position.png" />
            </Button>
            <Button Visibility="Hidden" Height="25" HorizontalAlignment="Right" Margin="0,58,161,0" Name="btn_HautDroite" VerticalAlignment="Top" Width="25" Click="OnHautDroite_Click">
                <Image Source="C:\Users\a lods\Documents\Graphiques\position.png" />
            </Button>
            <Button Visibility="Hidden" Height="25" Margin="0,0,161,123" Name="btn_BasDroite" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Click="OnBasDroite_Click">
                <Image Source="C:\Users\a lods\Documents\Graphiques\position.png" />
            </Button>
        </Grid>
        
    </Grid>
</Window>