TerminalViewer_Multi/TerminalViewer_Multi/Context_AddPoint.xaml

<Window x:Class="TerminalViewer.Context_AddPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TerminalViewer"
        Title="Context_AddPoint" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="146" Width="334" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label>Nom :</Label>
                <TextBox Grid.Column="2" x:Name="txt_Name" Text="{Binding Name}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label>Latitude :</Label>
                <TextBox Grid.Column="2" x:Name="txt_Lat" Text="{Binding point.Latitude,Mode=TwoWay,StringFormat='0.0',Converter={StaticResource DecimalConverter}}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label>Longitude :</Label>
                <TextBox Grid.Column="2" x:Name="txt_Lon" Text="{Binding point.Longitude,Mode=TwoWay,StringFormat='0.0',Converter={StaticResource DecimalConverter}}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="OK" IsDefault="True" Name="btn_OK" Click="btn_OK_Click" />
                <Button Grid.Column="2" Content="Annuler" IsCancel="True" Name="btn_Cancel" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
