TerminalViewer_Multi/TerminalViewer_Multi/ShowCavsDialog.xaml

<Window x:Class="TerminalViewer.ShowCavsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowCavsDialog" Height="321" Width="366"
        xmlns:local="clr-namespace:TerminalViewer"
        >
    <Window.Resources>
        <local:DebugConverter x:Key="debugConverter" />
    </Window.Resources>
    <Grid>
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="12,247,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="257,247,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Nom du cavalier :" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,5,0,0" Name="txt_CavName" VerticalAlignment="Top" Width="143"  Text="{Binding Path=newGPSCav.Name,Mode=TwoWay}" />
        <Label Content="Port COM GPS :" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,39,0,0" Name="txt_ComPort" VerticalAlignment="Top" Width="143" Text="{Binding Path=newGPSCav.PortName,Mode=TwoWay}" />
        <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="257,39,0,0" Name="btn_Ajouter" VerticalAlignment="Top" Width="75" Click="btn_Ajouter_Click" />
        <ListView x:Name="listViewGPS" Height="173" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="332" MouseDoubleClick="OnItemDoubleClicked">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="PortGPS"  DisplayMemberBinding="{Binding PortName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
